/* stylelint-disable color-hex-case */
.project-card {
  width: 100%;
  border: 1px solid rgb(214, 214, 214);
  border-radius: 10px;
  padding: 14px;
  text-align: center;
  color: #444f5a;
  background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 400px) {
  .project-card {
    width: 100%;
  }
}

.code {
  text-decoration: none;
  color: rgb(5, 100, 189);
  font-size: 1.2rem;
  padding: 0.4rem 0.9rem;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  border: 1px solid #0564bd;
  transition: 0.5s;
}

hr {
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #ddd;
}

.code:hover {
  background: #0564bd;
  color: rgb(255, 255, 255);
}

.project-card img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  padding-bottom: 0;
  gap: 24px;
}

.more-action {
  text-decoration: none;
  color: rgb(5, 100, 189);
  font-size: 16px;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  width: 30%;
  border: 1px solid #0564bd;
}

.more-action:hover {
  background: #0564bd;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1024px) {
  .project-card {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .intro {
    width: 60%;
  }

  .project-card {
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(208, 208, 208, 0.5);
    width: 400px;
    height: 600px;
    border: 1px solid rgb(224, 224, 224);
    transition: 0.3s;
  }

  .project-card:hover {
    background-color: transparent;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 3rem;
    place-items: center;
    column-gap: 2rem;
    row-gap: 3rem;
  }
}
